# Cities2-TrafficLightsEnhancement

./: .gitignore  .gitmodules  BUILD.md  Cities2-Various-Mods.sln  GUIDE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
TrafficLightImprovements/: Patches.cs  Plugin.cs  TrafficLightImprovements.csproj  TrafficLightInitializationSystem.cs
TrafficLightsEnhancement/: Mod.cs  Patches.cs  Plugin.cs  README.md  Settings.cs  TrafficLightsEnhancement.csproj
TrafficLightsEnhancement/Assets/Localisations/: ja-JP.json  ko-KR.json
TrafficLightsEnhancement/Components/: CustomPhaseData.cs  CustomPhaseGroupMask.cs  CustomTrafficLights.cs  EdgeGroupMask.cs  ExtraLaneSignal.cs  GroupMask.cs  LaneFlowHistory.cs  SubLaneGroupMask.cs
TrafficLightsEnhancement/Localisations/: Helper.cs  de-DE.json  de-DE.restext  en-US.json  en-US.restext  es-ES.json  es-ES.restext  fr-FR.json  fr-FR.restext  it-IT.json  it-IT.restext  ja-JP.json  ja-JP.restext  ko-KR.json  ko-KR.restext  nl-NL.json  nl-NL.restext  pl-PL.json  pl-PL.restext  pt-BR.restext  ru-RU.json  ru-RU.restext  zh-HANS  zh-HANS.json  zh-HANS.restext  zh-HANT.json  zh-HANT.restext  zh-HK.json  zh-HK.restext  zh-TW.json  zh-TW.restext
TrafficLightsEnhancement/PatchedClasses/TrafficLightInitializationSystem/: TrafficLightInitializationSystem.cs  TrafficLightInitializationSystemPatches.cs  TrafficLightPatterns.cs  TrafficLightsData.cs
TrafficLightsEnhancement/Properties/: PublishConfiguration.xml
TrafficLightsEnhancement/Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml  UpdatePublishedConfiguration.pubxml
TrafficLightsEnhancement/Resources/Localisations/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  nl-NL.json  pl-PL.json  ru-RU.json  tr-TR.json  zh-HANS.json  zh-HANT.json  zh-HK.json  zh-TW.json
TrafficLightsEnhancement/Systems/Overlay/: RenderSystem.cs
TrafficLightsEnhancement/Systems/RenderSystem/: RenderSystem.cs
TrafficLightsEnhancement/Systems/Rendering/: RenderSystem.cs
TrafficLightsEnhancement/Systems/Tool/: ToolSystem.cs
TrafficLightsEnhancement/Systems/TrafficLightInitializationSystem/: CustomPhaseProcessor.cs  ExtraTypeHandle.cs  LaneGroup.cs  PatchedTrafficLightInitializationSystem.cs  Patches.cs  PredefinedPatternsProcessor.cs  TrafficLightPatterns.cs
TrafficLightsEnhancement/Systems/TrafficLightSystem/: ExtraTypeHandle.cs  PatchedTrafficLightSystem.cs  Patches.cs
TrafficLightsEnhancement/Systems/TrafficLightSystems/Initialisation/: CustomPhaseProcessor.cs  ExtraTypeHandle.cs  PatchedTrafficLightInitializationSystem.cs  PredefinedPatternsProcessor.cs
TrafficLightsEnhancement/Systems/TrafficLightSystems/Simulation/: CustomStateMachine.cs  ExtraData.cs  ExtraTypeHandle.cs  PatchedTrafficLightSystem.cs
TrafficLightsEnhancement/Systems/UI/: JsonWriter.cs  LdtRetirementSystem.cs  ModificationUpdateSystem.cs  Patches.cs  SimulationUpdateSystem.cs  TooltipSystem.cs  TypeHandle.cs  UISystem.KeyBindings.cs  UISystem.Overlay.cs  UISystem.UIBIndings.cs  UISystem.cs  UITypes.cs
TrafficLightsEnhancement/Systems/UISystem/: CustomPhase.cs  DefaultLaneDirection.cs  HelperSystem.cs  JsonWriter.cs  LDTRetirementSystem.cs  LdtRetirementSystem.cs  ModificationUpdateSystem.cs  Patches.cs  Payload.cs  SimulationUpdateSystem.cs  Test.cs  TypeHandle.cs  Types.cs  UISystem.cs  UITypes.cs  UIUpdateSystem.cs  payload.js
TrafficLightsEnhancement/Systems/Update/: ModificationUpdateSystem.cs  SimulationUpdateSystem.cs
TrafficLightsEnhancement/UI/: Patches.cs  UISystem.cs  payload.js
TrafficLightsEnhancement/Utils/: CompilerServices.cs  CustomPhaseUtils.cs  EntityQueryUtils.cs  LocalisationUtils.cs  NodeUtils.EdgeInfo.cs  NodeUtils.SubLaneInfo.cs  NodeUtils.cs
