TrafficSignal=Verkehrsampel
Vanilla=Vanilla
SplitPhasing=Geteilte Phasen
AdvancedSplitPhasing=Erweiterte geteilte Phasen
ProtectedRightTurns=Geschützes rechts abbiegen
ProtectedLeftTurns=Geschützes links abbiegen
Options=Optionen
ExclusivePedestrianPhase=Exklusive Fußgänger Phase
AlwaysGreenLeftTurns=Links abbiegen immer erlaubt
AlwaysGreenRightTurns=Rechts abbiegen immer erlaubt
LaneDirectionTool=Fahrspurausrichtung (Experimentell)
Close=Schließen
Open=Öffnen
Reset=Zurücksetzen
Save=Speichern
PleaseSave=Bitte speichere die Einstellungen bevor du eine andere Kreuzung bearbeitest
PleaseSelectJunction=Bitte wähle eine Kreuzung
Left=Links
Ahead=Geradeaus
Right=Rechts
UTurn=Kehrtwende