TrafficSignal=Verkehrsampel
Vanilla=Vanilla
SplitPhasing=Getrennte Phasen
AdvancedSplitPhasing=Erweiterte getrennte Phasen
ProtectedRightTurns=Exklusives rechts abbiegen
ProtectedLeftTurns=Exklusives links abbiegen
Options=Optionen
ExclusivePedestrianPhase=Exklusive Fußgänger Phase
AlwaysGreenLeftTurns=Links abbiegen immer erlaubt
AlwaysGreenRightTurns=Recht abbiegen immer erlaubt
LaneDirectionTool=Fahrspurausrichtung (Experimentell)
Close=Schließen
Open=Öffnen
Reset=Zurücksetzen
Save=Speichern
PleaseSave=Bitte speichere die Einstellungen bevor du eine andere Kreuzung bearbeitest
PleaseSelectJunction=Bitte wähle eine Kreuzung
Left=Links
Ahead=Geradeaus
Right=Rechts
UTurn=Kehrtwende