TrafficSignal=Traffic Signal
Vanilla=Vanilla
SplitPhasing=Split Phasing
AdvancedSplitPhasing=Advanced Split Phasing
ProtectedRightTurns=Protected Right-Turns
ProtectedLeftTurns=Protected Left-Turns
Options=Options
ExclusivePedestrianPhase=Exclusive Pedestrian Phase
AlwaysGreenLeftTurns=Always Green Left-Turns
AlwaysGreenRightTurns=Always Green Right-Turns
LaneDirectionTool=Lane Direction Tool (Experimental)
Close=Close
Open=Open
Reset=Reset
Save=Save
PleaseSave=Please save changes before selecting another junction
PleaseSelectJunction=Please select a junction
Left=Left
Ahead=Ahead
Right=Right
UTurn=U-Turn