TrafficSignal=Feux tricolores
Vanilla=Vanilla
SplitPhasing=Feux fractionnés
AdvancedSplitPhasing=Feux fractionnés avancés
ProtectedRightTurns=Virage à droite protégé
ProtectedLeftTurns=Virage à gauche protégé
Options=Options
ExclusivePedestrianPhase=Feux exclusifs piétons
AlwaysGreenLeftTurns=Tourner à gauche toujours vert
AlwaysGreenRightTurns=Tourner à droite toujours vert
LaneDirectionTool=Outil de direction par voie (expérimental)
Close=Fermer
Open=Ouvrir
Reset=Réinitialiser
Save=Sauver
PleaseSave=Veuillez sauvegarder les changements avant de choisir un autre croisement
PleaseSelectJunction=Veuillez choisir un croisement
Left=Gauche
Ahead=En face
Right=Droite
UTurn=Demi tour