LocaleLabel=Język
LocaleDesc=Ustaw język dla tego moda. Jeśli wybierzesz "Auto", automatycznie wybierze język na podstawie ustawień gry i ustawień regionalnych systemu.
Version=Wersja
General=Ogólne
Default=Domyślne
DefaultSplitPhasingLabel=Podział faz
DefaultSplitPhasingDesc=Ustaw wszystkie sygnalizacje świetlne bez konfiguracji w tryb podziału faz. Ma to zastosowanie do nowo wybudowanych dróg, jak i do istniejących już dróg po zaktualizowaniu stanu gry.
DefaultAlwaysGreenKerbsideTurnLabel=Skręcanie na czerwonym
DefaultAlwaysGreenKerbsideTurnDesc=Ustaw wszystkie sygnalizacje świetlne bez konfiguracji na pozwalaj na skręcanie na czerwonym. Ma to zastosowanie do nowo wybudowanych dróg, jak i do istniejących już dróg po zaktualizowaniu stanu gry.
DefaultExclusivePedestrianLabel=Dedykowana faza dla pieszych
DefaultExclusivePedestrianDesc=Dodaj dedykowaną fazę dla pieszych do wszystkich sygnalizacji świetlnych bez konfiguracji. Ma to zastosowanie do nowo wybudowanych dróg, jak i do istniejących już dróg po zaktualizowaniu stanu gry.
ForceAllNodesUpdateLabel=Wymuś aktualizację wszystkich węzłów
ForceAllNodesUpdateDesc=Wymuś aktualizację wszystkich węzłów (skrzyżowań), stosując domyślne ustawienia w tym modzie do wszystkich sygnalizacji świetlnych bez konfiguracji. Ta funkcja jest dostępna tylko po załadowaniu miasta.
ForceAllNodesUpdateWarning=Wszystkie węzły zostaną zaktualizowane. Domyślne ustawienia w tym modzie zostaną ustawione do wszystkich sygnalizacji świetlnych bez konfiguracji.