LocaleLabel=Język
LocaleDesc=Ustaw język dla tego moda. Jeśli wybierzesz "Auto", automatycznie wybierze język na podstawie ustawień gry i ustawień regionalnych systemu.
Version=Wersja
General=General
Default=Default
DefaultSplitPhasingLabel=Split Phasing
DefaultSplitPhasingDesc=Set all traffic lights without custom configurations to split phasing mode. It applies to newly built roads and will apply to existing roads upon a game state update.
DefaultAlwaysGreenKerbsideTurnLabel=Turning on Red
DefaultAlwaysGreenKerbsideTurnDesc=Set all traffic lights without custom configurations to allow turning on red. It applies to newly built roads and will apply to existing roads upon a game state update.
DefaultExclusivePedestrianLabel=Exclusive Pedestrian Phase
DefaultExclusivePedestrianDesc=Add an exclusive pedestrian phase at all traffic lights without custom configurations. It applies to newly built roads and will apply to existing roads upon a game state update.
ForceAllNodesUpdateLabel=Force All Nodes to Update
ForceAllNodesUpdateDesc=Force all nodes (road junctions) to update, applying the default settings in this mod to all traffic lights without custom configurations. This feature is only available after a city is loaded.
ForceAllNodesUpdateWarning=All nodes will be updated. The default settings in this mod will apply to all traffic lights without custom configurations.