TrafficSignal=Sinal de Trânsito
Vanilla=Vanilla
SplitPhasing=Divisão de Fases
AdvancedSplitPhasing=Divisão Avançada de Fases
ProtectedRightTurns=Conversões à Direita Protegidas
ProtectedLeftTurns=Conversões à Esquerda Protegidas
Options=Opções
ExclusivePedestrianPhase=Fase Exclusiva para Pedestres
AlwaysGreenLeftTurns=Conversões à Esquerda Sempre Verdes
AlwaysGreenRightTurns=Conversões à Direita Sempre Verdes
LaneDirectionTool=Ferramenta de Direção de Pista (Experimental)
Close=Fechar
Open=Abrir
Reset=Redefinir
Save=Salvar
PleaseSave=Por favor, salve as alterações antes de selecionar outra junção
PleaseSelectJunction=Por favor, selecione uma junção
Left=À Esquerda
Ahead=À Frente
Right=À Direita
UTurn=Conversão em U