TrafficSignal=Сигнал светофора
Vanilla=Ванилла
SplitPhasing=Раздельная фазировка
AdvancedSplitPhasing=Продвинутая раздельная фазировка
ProtectedRightTurns=Защищенные правые повороты
ProtectedLeftTurns=Защищенные левые повороты
Options=Настройки
ExclusivePedestrianPhase=Отдельная фаза для пешеходов
AlwaysGreenLeftTurns=Всегда «зеленый» на левый поворот
AlwaysGreenRightTurns=Всегда «зеленый» на правый поворот
LaneDirectionTool=Настройка направления полос (экспериментально)
Close=Закрыть
Open=Открыть
Reset=Сбросить
Save=Сохранить
PleaseSave=Пожалуйста, сохраните изменения, прежде чем выбирать другой перекресток
PleaseSelectJunction=Пожалуйста, выберите перекресток
Left=Налево
Ahead=Прямо
Right=Направо
UTurn=Разворот
