LocaleLabel=语言
LocaleDesc=设定此模组的语言。若你选择「自动」，它将根据游戏和系统的语言设定自动选择语言。
Version=版本
General=一般
Default=默认设定
DefaultSplitPhasingLabel=分隔式信号灯
DefaultSplitPhasingDesc=将所有未经设定的交通灯设定为分隔式信号灯。 此选项适用于新建的道路，在游戏数据更新时，亦会变更现有道路。
DefaultAlwaysGreenKerbsideTurnLabel=容许于红灯时转弯
DefaultAlwaysGreenKerbsideTurnDesc=所有未经设定的交通灯将容许车辆于红灯时转弯。 此选项适用于新建的道路，在游戏数据更新时，亦会变更现有道路。
DefaultExclusivePedestrianLabel=行人专用通行时段
DefaultExclusivePedestrianDesc=在所有未经设定的交通灯增设行人专用通行时段。 此选项适用于新建的道路，在游戏数据更新时，亦会变更现有道路。
ForceAllNodesUpdateLabel=强制更新所有节点
ForceAllNodesUpdateDesc=强制更新所有节点（道路交界处），将此模组的预设选项套用至所有未经设定的交通灯。 此功能要待城市载入后方可使用。
ForceAllNodesUpdateWarning=所有节点将被更新，此模组的预设选项会套用至所有未经设定的交通灯。
ReleaseChannel=发布版本
LdtMigrationNotificationTitle=来自 TLE 的重要讯息
LdtMigrationNotificationText=点击此处阅读（在网页浏览器中开启）