<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>C2VM.TrafficLightsEnhancement</AssemblyName>
    <Description>C2VM.TrafficLightsEnhancement</Description>
    <Version>0.2.14</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>C2VM.TrafficLightsEnhancement</RootNamespace>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BepInExVersion)' == '6'">
    <DefineConstants>$(DefineConstants);BEPINEX6</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(BepInExVersion)' == '5' Or '$(BepInExVersion)' == ''">
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(BepInExVersion)' == '6'">
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.7" IncludeAssets="compile" />
  </ItemGroup>

  <PropertyGroup>
    <ReferencePath Condition="Exists('C:/Program Files (x86)/Steam/steamapps/common/Cities Skylines II/Cities2_Data/Managed/')">C:/Program Files (x86)/Steam/steamapps/common/Cities Skylines II/Cities2_Data/Managed/</ReferencePath>
    <ReferencePath Condition="Exists('../../Managed/')">../../Managed/</ReferencePath>
    <ReferencePath Condition="Exists('../Managed/')">../Managed/</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(ReferencePath)*.dll" Exclude="$(ReferencePath)System.*.dll" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../CommonLibraries/LaneSystem/LaneSystem.csproj" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="CoreCompile">
    <Exec Command="npm install --prefer-offline --no-audit" WorkingDirectory="../TLEFrontend/" />
    <Exec Command="npm run build" WorkingDirectory="../TLEFrontend/" />
    <ItemGroup>
      <Compile Include="../TLEFrontend/dist/assets/Payload.cs" />
    </ItemGroup>
    <Message Text="ReferencePath: $(ReferencePath)" Importance="high" />
  </Target>

  <PropertyGroup Condition="'$(Verbosity)' == 'Verbose'">
    <DefineConstants>$(DefineConstants);VERBOSITY_VERBOSE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Verbosity)' == 'Debug'">
    <DefineConstants>$(DefineConstants);VERBOSITY_VERBOSE;VERBOSITY_DEBUG</DefineConstants>
  </PropertyGroup>

</Project>
